{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 2,
    "lineage": "a8860428-0695-4150-b785-5761b4fdeea0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ansible_host.count_sample.0": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "count-sample-0.example.com",
                        "attributes": {
                            "id": "count-sample-0.example.com",
                            "inventory_hostname": "count-sample-0.example.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.count_sample.1": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "count-sample-1.example.com",
                        "attributes": {
                            "id": "count-sample-1.example.com",
                            "inventory_hostname": "count-sample-1.example.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.count_sample.2": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "count-sample-2.example.com",
                        "attributes": {
                            "id": "count-sample-2.example.com",
                            "inventory_hostname": "count-sample-2.example.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.count_sample.3": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "count-sample-3.example.com",
                        "attributes": {
                            "id": "count-sample-3.example.com",
                            "inventory_hostname": "count-sample-3.example.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.count_sample.4": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "count-sample-4.example.com",
                        "attributes": {
                            "id": "count-sample-4.example.com",
                            "inventory_hostname": "count-sample-4.example.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                }
            },
            "depends_on": []
        }
    ]
}
