{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 5,
  "lineage": "c4a1bf15-040c-aa5a-533a-28396b3ccec0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "count_advanced",
      "each": "list",
      "provider": "provider.ansible",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "broad-union.example.com",
            "inventory_hostname": "broad-union.example.com",
            "vars": null
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "young-violet.example.com",
            "inventory_hostname": "young-violet.example.com",
            "vars": null
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "lively-tree.example.com",
            "inventory_hostname": "lively-tree.example.com",
            "vars": null
          }
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "mute-fog.example.com",
            "inventory_hostname": "mute-fog.example.com",
            "vars": null
          }
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "rough-bread.example.com",
            "inventory_hostname": "rough-bread.example.com",
            "vars": null
          }
        }
      ]
    }
  ]
}
