{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 20,
  "lineage": "40cc4be1-f5ea-02d6-b06a-26813e05cd13",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ansible_group",
      "name": "web",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "children": [
              "foo",
              "bar",
              "baz"
            ],
            "id": "web",
            "inventory_group_name": "web",
            "priority": 50,
            "vars": {
              "bar": "2",
              "foo": "bar"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_group_var",
      "name": "extra",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "db/ansible_user",
            "inventory_group_name": "db",
            "key": "ansible_user",
            "priority": 60,
            "value": "postgres"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_group_var",
      "name": "override",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "web/foo",
            "inventory_group_name": "web",
            "key": "foo",
            "priority": 60,
            "value": "fff"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_group_var",
      "name": "underride",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "web/bar",
            "inventory_group_name": "web",
            "key": "bar",
            "priority": 10,
            "value": "hhh"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "db",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "example",
              "db"
            ],
            "id": "db.example.com",
            "inventory_hostname": "db.example.com",
            "priority": 50,
            "vars": {
              "bar": "ddd",
              "foo": "ccc"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "www",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "example",
              "web"
            ],
            "id": "www.example.com",
            "inventory_hostname": "www.example.com",
            "priority": 50,
            "vars": {
              "bar": "bbb",
              "foo": "aaa"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host_var",
      "name": "extra",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "www.example.com/db_host",
            "inventory_hostname": "www.example.com",
            "key": "db_host",
            "priority": 60,
            "value": "db.example.com"
          },
          "depends_on": [
            "ansible_host.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host_var",
      "name": "override",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "www.example.com/foo",
            "inventory_hostname": "www.example.com",
            "key": "foo",
            "priority": 60,
            "value": "eee"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host_var",
      "name": "underride",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "www.example.com/bar",
            "inventory_hostname": "www.example.com",
            "key": "bar",
            "priority": 10,
            "value": "ggg"
          }
        }
      ]
    }
  ]
}
