{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 3,
  "lineage": "40cc4be1-f5ea-02d6-b06a-26813e05cd13",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "db",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "example",
              "db"
            ],
            "id": "db.example.com",
            "inventory_hostname": "db.example.com",
            "vars": {
              "bar": "ddd",
              "foo": "ccc"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "www",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "example",
              "web"
            ],
            "id": "www.example.com",
            "inventory_hostname": "www.example.com",
            "vars": {
              "bar": "bbb",
              "foo": "aaa"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host_var",
      "name": "extra",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "www.example.com/db_host",
            "inventory_hostname": "www.example.com",
            "key": "db_host",
            "value": "db.example.com"
          },
          "depends_on": [
            "ansible_host.db"
          ]
        }
      ]
    }
  ]
}
