{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 2,
    "lineage": "fd5627d8-41cc-2c58-f463-66453b5f2978",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ansible_group_var.extra": {
                    "type": "ansible_group_var",
                    "depends_on": [],
                    "primary": {
                        "id": "db/ansible_user",
                        "attributes": {
                            "id": "db/ansible_user",
                            "inventory_group_name": "db",
                            "key": "ansible_user",
                            "value": "postgres"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.db": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "db.example.com",
                        "attributes": {
                            "groups.#": "2",
                            "groups.0": "example",
                            "groups.1": "db",
                            "id": "db.example.com",
                            "inventory_hostname": "db.example.com",
                            "vars.%": "2",
                            "vars.bar": "ddd",
                            "vars.foo": "ccc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.www": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "www.example.com",
                        "attributes": {
                            "groups.#": "2",
                            "groups.0": "example",
                            "groups.1": "web",
                            "id": "www.example.com",
                            "inventory_hostname": "www.example.com",
                            "vars.%": "2",
                            "vars.bar": "bbb",
                            "vars.foo": "aaa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host_var.extra": {
                    "type": "ansible_host_var",
                    "depends_on": [
                        "ansible_host.db"
                    ],
                    "primary": {
                        "id": "www.example.com/db_host",
                        "attributes": {
                            "id": "www.example.com/db_host",
                            "inventory_hostname": "www.example.com",
                            "key": "db_host",
                            "value": "db.example.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host_var.override": {
                    "type": "ansible_host_var",
                    "depends_on": [],
                    "primary": {
                        "id": "www.example.com/foo",
                        "attributes": {
                            "id": "www.example.com/foo",
                            "inventory_hostname": "www.example.com",
                            "key": "foo",
                            "value": "eee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                }
            },
            "depends_on": []
        }
    ]
}
