{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 6,
  "lineage": "5705137a-fe0c-dda2-8336-e650212920d3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "count_sample",
      "each": "list",
      "provider": "provider.ansible",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "count-sample-0.example.com",
            "inventory_hostname": "count-sample-0.example.com",
            "vars": null
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "count-sample-1.example.com",
            "inventory_hostname": "count-sample-1.example.com",
            "vars": null
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "count-sample-2.example.com",
            "inventory_hostname": "count-sample-2.example.com",
            "vars": null
          }
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "count-sample-3.example.com",
            "inventory_hostname": "count-sample-3.example.com",
            "vars": null
          }
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "count-sample-4.example.com",
            "inventory_hostname": "count-sample-4.example.com",
            "vars": null
          }
        }
      ]
    }
  ]
}
