{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "04a519a3-4443-47ab-8a2c-4a0b63de0f80",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ansible_host.count_advanced.0": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "broad-union.example.com",
                        "attributes": {
                            "id": "broad-union.example.com",
                            "inventory_hostname": "broad-union.example.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.count_advanced.1": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "young-violet.example.com",
                        "attributes": {
                            "id": "young-violet.example.com",
                            "inventory_hostname": "young-violet.example.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.count_advanced.2": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "lively-tree.example.com",
                        "attributes": {
                            "id": "lively-tree.example.com",
                            "inventory_hostname": "lively-tree.example.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.count_advanced.3": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "mute-fog.example.com",
                        "attributes": {
                            "id": "mute-fog.example.com",
                            "inventory_hostname": "mute-fog.example.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.count_advanced.4": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "rough-bread.example.com",
                        "attributes": {
                            "id": "rough-bread.example.com",
                            "inventory_hostname": "rough-bread.example.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                }
            },
            "depends_on": []
        }
    ]
}
