{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 6,
  "lineage": "69c3a57e-dfdf-2a58-0156-240b42234c4b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ansible_group",
      "name": "base",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "children": null,
            "id": "base",
            "inventory_group_name": "base",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_group",
      "name": "web",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "children": [
              "foo",
              "bar",
              "baz"
            ],
            "id": "web",
            "inventory_group_name": "web",
            "vars": {
              "bar": "2",
              "foo": "bar"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "base",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "base.example.com",
            "inventory_hostname": "base.example.com",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "db",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "example",
              "db"
            ],
            "id": "db.example.com",
            "inventory_hostname": "db.example.com",
            "vars": {
              "bar": "ddd",
              "fooo": "ccc"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "www",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "example",
              "web"
            ],
            "id": "www.example.com",
            "inventory_hostname": "www.example.com",
            "vars": {
              "bar": "bbb",
              "fooo": "aaa"
            }
          }
        }
      ]
    }
  ]
}
